<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<style>
    .card{
        display: flex;
        flex-direction: column;
       
        width: 240px;
        height:450px;
        box-shadow: 2px 2px 10px black;
       padding: 15px;
        border-radius: 5px;
        transition: all 300ms;
        cursor: pointer;
    }


    .imagediv{
      height:55%;
    width: 100%;
      
      
     
    }

    .imagediv>img{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
.card_details{
    display: flex;
    flex-direction: column;
  height: 40%;
    width: 100%;
    position: relative;
    margin-top:0px;
    padding: 0px;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
  
}
p{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .sec{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

.sec1{
    display: flex;
    gap: 50px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.card:hover{
    transform: scale(1.1);
}

.card1{
    margin-top: 150px;
    height: 300px;
 }

.card1>.imagediv{
    height:75%;
    width: 100%;
      
}


</style>


<body>
    

<section class="sec1">

    <div class="card card1">
        <div class="imagediv">
            <img src="2.jpg" />
        </div>
        <div class="card_details">
            <p>Shahana Yesmin (Poly)
                <br/>Managing Partner
           </p>
          
        </div>
    </div>

    <div class="card card">
        <div class="imagediv">
            <img src="1.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Hasmotuzzaman<br/>Mech.Engg, BUET
            <br/>CEO & Proprietor
            <br/>Fellow-IEB,Member-NFPA
            <br/>Member,Sectoral Commite,
            <br/>BAETE,Bagladesh Vice President,
            <br/>FESCAB</p>
          
        </div>
    </div>


    <div class="card card1">
        <div class="imagediv">
            <img src="3.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Mahmud Hasan Akash    <br/>B. Sc. in EEE, BUET
            <br/>Consultant
           </p>
          
        </div>
    </div>



</section>





<br/>



<footer>
    <a href="index.html">1</a>
    <a href="index2.html">2</a>
    <a href="index3.html">3</a>
    <a href="index4.html">4</a>

</footer>

</body>
</html>