<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">
</head>

<style>
    .card{
        display: flex;
        flex-direction: column;
       
        width: 200px;
        height: 280px;
        padding: 20px;
       
        border-radius: 5px;
        cursor: pointer;
        transition: all 300ms;
       

    }

    .card:hover{
        transform: scale(1.1);
    }

    .imagediv{
      height: 50%;
        flex:2;
        width: 100%;
        height: 100%;
     
    }

    .imagediv>img{
        position: relative;
        width: 100%;
        height: 90%;
    }
.card_details{
    display: flex;
    flex-direction: column;
  height: 50%;
    width: 100%;
    position: relative;
    margin-top: -20px;
    padding: 0px;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  
}
p{
    padding:px;
}



section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 45px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

</style>


<body>
    

<section>

    <div class="card">
        <div class="imagediv">
            <img src="4.jpg" />
        </div>
        <div class="card_details">
            <p>B.Sc. in, Electrical Engineering, AUST
                <br/>Consultant-Building Services</p>
          
        </div>
    </div>
    
    <div class="card">
        <div class="imagediv">
            <img src="5.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Abdul Aziz
                <br/>B. Sc. in, Mech. Engr, DUET
                <br/>Consultant-Mechanical</p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="a.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Bipul Kumar
                <br/>B. Sc.in Civil. Engr, RUET
                <br/>Associate Consultant</p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="a.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Toslim Hossain
                <br/>B. Sc. in EEE, ADUST
                <br/>Consultant</p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="a.jpg" />
        </div>
        <div class="card_details">
            <p>Egnr. Rakib Hasan Roni
                <br/>B. Sc. in ChE, BUET
                <br/>Asst.Consultant
            </p>
          
        </div>
    </div>
    
    
   
    
    
    <div class="card">
        <div class="imagediv">
            <img src="a.jpg" />
        </div>
        <div class="card_details">
            <p>Egnr. Shihabul Karim
                <br/>B. Sc. in ME,DLSU,
                <br/>Philippines
                <br/>Asst.Consultant
            </p>
          
        </div>
    </div> 


    <div class="card">
        <div class="imagediv">
            <img src="a.jpg" />
        </div>
        <div class="card_details">
            <p>Egnr. Rakib Hasan Roni
                <br/>B. Sc. in ChE, BUET
                <br/>Asst.Consultant
            </p>
          
        </div>
    </div>
    
    
   
    
    
    <div class="card">
        <div class="imagediv">
            <img src="a.jpg" />
        </div>
        <div class="card_details">
            <p>Egnr. Shihabul Karim
                <br/>B. Sc. in ME,DLSU,
                <br/>Philippines
                <br/>Asst.Consultant
            </p>
          
        </div>
    </div> 
    
    
  
    
</section>



<br/>


<footer>
    <a href="index.html">1</a>
    <a href="index2.html">2</a>
    <a href="index3.html">3</a>
    <a href="index4.html">4</a>

</footer>


</body>
</html>